# API-Docker-SQL

./: .gitignore  Company.sln
Company/: Company.csproj  Company.http  CompanyWork.csproj  Program.cs  appsettings.json
Company/Controllers/: AssetController.cs  AssetTypeController.cs  BranchController.cs  CompanyController.cs  EmployeeController.cs  EmployeeToPositionAssetController.cs  EmployeesToPositionController.cs  WorkingPositionController.cs
Company/Data/: Asset.cs  AssetModel.cs  AssetType.cs  AssetTypeModel.cs  Branch.cs  BranchModel.cs  Company.cs  CompanyModel.cs  Employee.cs  EmployeeModel.cs  EmployeePositionAsset.cs  EmployeePositionAssetModel.cs  EmployeesToPositions.cs  MyDbContext.cs  WorkingPosition.cs  WorkingPositionModel.cs
Company/Interfaces/: IDelete.cs  IGetById.cs  IPost.cs  IPostUpdate.cs  ISearch.cs  IUpdate.cs
Company/Lookup/: AssetLookup.cs  AssetTypeLookup.cs
Company/Models/: AssetDTO.cs  AssetModelDTO.cs  AssetTypeDTO.cs  BranchDTO.cs  BranchModelDTO.cs  CompanyDTO.cs  CompanyModelDTO.cs  EmployeeDTO.cs  EmployeeModelDTO.cs  EmployeePositionAssetDTO.cs  EmployeesPositionsDTO.cs  WorkingPositionDTO.cs  WorkingPositionModelDTO.cs
Company/PersistClasses/: AssetPersistDTO.cs  AssetTypePersistDTO.cs
Company/Properties/: launchSettings.json
Company/Services/: AssetDelete.cs  AssetGetById.cs  AssetPost.cs  AssetSearch.cs  AssetUpdate.cs
Company/Services/AssetServices/: AssetDelete.cs  AssetGetById.cs  AssetPost.cs  AssetPostUpdate.cs  AssetSearch.cs  AssetUpdate.cs
Company/Services/AssetTypeServices/: AssetTypeDelete.cs  AssetTypeGetById.cs  AssetTypePost.cs  AssetTypePostUpdate.cs  (+2 more)
Company/Utils/: PagingService.cs
